// SPDX-License-Identifier: GPL-2.0
/*
 * Copyright (C) 2019 Texas Instruments Incorporated - https://www.ti.com/
 * Copyright (C) 2023 TechNexion Ltd.
 *
 * Author: Richard Hu <richard.hu@technexion.com>
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include "k3-pinctrl.h"

/ {
	fragment@101 {
		target-path = "/";

		__overlay__ {
			model = "TechNexion ROVY-4VM and EVM baseboard with Vizionpanel 10.1 inch LVDS panel";

			reg_dsi_pwr_switch: dsi_pwr_switch {  /* DSI0_3V3 */
				regulator-always-on;
				status = "okay";
			};

			reg_dsi0_vdden: dsi0_vdden {
				status = "okay";
			};

			reg_dsi0_bl_en: dsi0_bl_en {
				status = "okay";
			};

			dsi0_backlight: dsi0_backlight {
				status = "okay";
			};
		};
	};
};

&main_i2c1 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";
/*
	exc80w46: touchscreen@2a {
		compatible = "eeti,exc80h60";
		pinctrl-names = "default";
		pinctrl-0 = <&main_mipi_touch_irq_pins_default>;
		reg = <0x2a>;
		interrupt-parent = <&main_gpio1>;
		interrupts = <24 IRQ_TYPE_EDGE_FALLING>;
		status = "okay";
	};
*/

	fpdlink_dsi2lvds: ds90ub948@0c {
		compatible = "ti,ds90ub94x";
		reg = <0x0c>;
		status = "okay";
		//reset-gpios = <&pca9554_dsi0_23 4 GPIO_ACTIVE_LOW>;
	};

};

&dss_ports {
	#address-cells = <1>;
	#size-cells = <0>;

	port@2 {
		reg = <2>;

		dpi1_out: endpoint {
			remote-endpoint = <&dsi0_in>;
		};
	};
};

&dsi0 {
	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;
			dsi0_out: endpoint {
				remote-endpoint = <&panel_in>;
			};
		};

		port@1 {
			reg = <1>;
			dsi0_in: endpoint {
				remote-endpoint = <&dpi1_out>;
			};
		};
	};

	panel@0 {
		compatible = "tn,vizionpanel_10112880";
		reg = <0>;
		backlight = <&dsi0_backlight>;
		status = "okay";

		port {
			panel_in: endpoint {
				remote-endpoint = <&dsi0_out>;
			};
		};
	};
};

&dphy2 {
	assigned-clocks = <&k3_clks 296 3>;
	assigned-clock-parents = <&k3_clks 296 4>;
	assigned-clock-rates = <19200000>;
};
